APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tNhhqV5O4wkmQdjv7I/bgSPXZaK9lnvJviBXAzaWEq8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cluttons
DB_USERNAME=test_user
DB_PASSWORD=default

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_URL=

IMPORT_FILES_AWS_ACCESS_KEY_ID=
IMPORT_FILES_AWS_BUCKET=
IMPORT_FILES_AWS_DEFAULT_REGION=
IMPORT_FILES_AWS_SECRET_ACCESS_KEY=
IMPORT_FILES_AWS_URL=